<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>KDED</title>
<author
><firstname
>David</firstname
> <surname
>Faure</surname
> <contrib
>Mantenidor</contrib>
<affiliation>
<address
><email
>faure@kde.org</email
></address>
</affiliation>
</author>

<author
><firstname
>Waldo</firstname
> <surname
>Bastian</surname
> <contrib
>Autor original</contrib>
<affiliation>
<address
><email
>bastian@kde.org</email
></address>
</affiliation>
</author>

<date
>22-03-2014</date>
<releaseinfo
>5.0</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kded5</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kded5</command
></refname>
<refpurpose
>Dimoni &kde;: provoca l'actualització de la base de dades Sycoca quan cal.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinopsis</title>

<cmdsynopsis
><command
>kded5</command
> <arg choice="opt"
>--check</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
><command
>kded5</command
> consolida una sèrie de petits serveis en un sol procés. Es tracta principalment de serveis de D-Bus proporcionats pels mòduls de KDED, però també gestiona sycoca (un cau binari dels tipus de servei, els tipus MIME i els serveis utilitzats per KService) i els scripts d'actualització de KConfig, segons sigui necessari.</para>

<para
>Per a syscoca, efectuarà un seguiment dels directoris que contenen fitxers .desktop. Quan s'afegeix o elimina un fitxer, espera 5 segons (en el cas d'una sèrie d'actualitzacions) i, a continuació, llança <command
>kbuildsycoca5</command
> per actualitzar el sycoca.</para>

<para
>Per a KConfig, comprova fitxers d'actualització instal·lats recentment, p.ex. els fitxers *.upd utilitzats per actualitzar els fitxers de configuració quan es canvia el format dels fitxers de configuració, i executa la utilitat d'actualització KConfig per a realitzar les actualitzacions.</para>

<para
>Aquestes tasques també s'executen quan s'inicia <command
>kded5</command
> per assegurar que la configuració d'usuari està actualitzada.</para>

<para
>Normalment no necessitareu executar <command
>kded5</command
> directament. Les sessions de l'escriptori Plasma l'executen automàticament, i s'inicia sota demanda quan una aplicació intenta utilitzar una interfície de D-Bus que el proveeix o un dels seus mòduls.</para>

</refsect1>



<refsect1>
<title
>Opcions</title>

<variablelist>
<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Comprova la base de dades de sycoca, actualitzant-la si cal, i surt. </para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>



<refsect1>
<title
>Configurar</title>

<para
><command
>kded5</command
> es pot configurar amb el fitxer de configuració a l'estil ini <filename
>kded5rc</filename
>. Sobre els sistemes Unix, el podeu trobar a <filename
><varname
>$XDG_CONFIG_HOME</varname
>/kded5rc</filename
>. Si no s'ha establert <varname
>$XDG_CONFIG_HOME</varname
>, per omissió estarà a <filename
>~/.config/kded5rc</filename
>.</para>

<para
>Les entrades al fitxer de configuració es llegeixen sota demanda, de manera que es poden fer canvis mentre s'està executant el <command
>kded5</command
>. No obstant això, totes les opcions de configuració actuals, en realitat només afectaran el comportament durant l'arrencada del <command
>kded5</command
>.</para>

<para
>La secció <option
>[General]</option
> disposa de les següents opcions: <variablelist>
<varlistentry>
<term
><option
>CheckSycoca</option
></term>
<listitem
><para
>Per actualitzar sycoca durant l'arrencada (per omissió: <constant
>true</constant
>).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>CheckUpdates</option
></term>
<listitem
><para
>Per a realitzar les actualitzacions pendents del KConfig durant l'arrencada (per omissió: <constant
>true</constant
>).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>CheckFileStamps</option
></term>
<listitem
><para
>Per a comprovar les marques de temps dels fitxers en realitzar l'actualització inicial de sycoca (per omissió: <constant
>true</constant
>). Per a més detalls vegeu la documentació per a <command
>kbuildsycoca5</command
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>DelayedCheck</option
></term>
<listitem
><para
>Per a retardar l'actualització inicial de sycoca fins al voltant d'un minut després de començar (per omissió: <constant
>false</constant
>).</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para
>Cada mòdul també compta amb una secció <option
>[Mòdul-<replaceable
>nom</replaceable
>]</option
> al <filename
>kded5rc</filename
>, on el <replaceable
>nom</replaceable
> és el nom del fitxer d'escriptori del mòdul sense l'extensió <filename
>.desktop</filename
>. Aquest conté una opció <option
>autoload</option
> que especifica si el mòdul s'haurà de carregar automàticament quan s'inicia el <command
>kded5</command
> (per omissió: <constant
>false</constant
>). Tingueu en compte que aquest valor també es pot canviar a través de la interfície de D-Bus del <command
>kded5</command
>.</para>
</refsect1>



<refsect1>
<title
>Veure també</title>
<para
><citerefentry
><refentrytitle
>kbuildsycoca5</refentrytitle
><manvolnum
>8</manvolnum
></citerefentry
>, <citerefentry
><refentrytitle
>kdeinit5</refentrytitle
><manvolnum
>8</manvolnum
></citerefentry
> </para>
</refsect1>



<refsect1>
<title
>Errors</title>
<para
>Probablement hi ha molts errors. Useu el <ulink url="http://bugs.kde.org"
>KDE's Bug Tracker</ulink
> per a informar-los.</para>
</refsect1>

</refentry>
