/*!
    \page kded-index.html
    \title KDED

    KDED is a background service that bundles various system tasks into a single process.

    It performs some built-in tasks, and is extensible via plugins.

    \section1 Build-in tasks
    \list
    \li Checking for newly installed software and updating ksycoca when new
    software is detected. Updating of ksycoca is done by the program kbuildsycoca
    which gets started by kded. When kded is first started it always runs
    kbuildsycoca to ensure that ksycoca is up to date.

    \li Checking for newly installed update files. Applications can install
    \*.upd update files. These \*.upd files are used to update configuration files
    of users, primarily when new versions of applications are installed with
    (slightly) different configuration file formats. Updating of configuration
    files is done by kconf_update. kded starts kconf_update when it detects a
    new update file. When kded is first started it always runs kconf_update to
    ensure that it has not missed any update files. kconf_update keeps track
    of which update files have been processed already in the config-file
    kconf_updaterc. It only performs a certain update once.
    \endlist

    \section2 Configuration of built in tasks.

    The built in tasks have some configuration options that can be changed by
    editing the kded5rc configuration file. Changes need to be made with a text
    editor, there is no GUI available. All options are listed under the [General]
    group:

    CheckSycoca: This option can be used to disable checking for new software.
    ksycoca will still be built when kded starts up and when applications
    explicitly request a rebuild of the ksycoca database. The user can
    also manually rebuild ksycoca by running the kbuildsycoca program.
    The default value of this option is "true". Checking can be disabled by
    setting this option to "false".

    CheckUpdates: This option can be used to disable checking for update files.
    kconf_update will still be run when kded starts up.
    The default value of this option is "true". Checking can be disabled by
    setting this option to "false".

    Example kded5rc file with default values:

    \badcode
    [General]
    CheckSycoca=true
    CheckUpdates=true
    DelayedCheck=false
    \endcode

    \section1 KDED modules

    KDED modules allow to extend the functionality of KDED. In order to save resources it is advantageous to avoid many small processes with a QApplication each. Note however that bundling too many things can negatively impact the stability of the whole thing since a crash or hang in one module will bring down the whole KDED process.

    To create a KDED module create a plugin using kcoreaddons_add_plugin(), K_PLUGIN_CLASS_WITH_JSON, and a KDEDModule subclass.

    Example:

    CMakeLists.txt
    \snippet CMakeLists.txt cmake

    module.cpp
    \snippet module.cpp module

    module.json
    \badcode
    {
    "KPlugin": {
        "Description": "A module that does things",
        "Name": "My Module",
    },
    "X-KDE-Kded-autoload": true
    }
    \endcode

    A KDED module will be loaded on KDE startup if it has X-KDE-Kded-autoload set to true in the JSON metadata.

    Normally KDED modules are loaded whenever they are accessed via DBus, so you don't
    need autoloading enabled. On demand loading can be disabled by putting
    the following line in the JSON metadata:
    X-KDE-Kded-load-on-demand=false

*/
