<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kded5 Uporabniški priročnik</title>
<author
><firstname
>David</firstname
> <surname
>Faure</surname
> <contrib
>Vzdrževalec</contrib>
<affiliation>
<address
><email
>faure@kde.org</email
></address>
</affiliation>
</author>

<author
><firstname
>Waldo</firstname
> <surname
>Bastian</surname
> <contrib
>Originalni avtor</contrib>
<affiliation>
<address
><email
>bastian@kde.org</email
></address>
</affiliation>
</author>

<date
>22.03.2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>Razvijalska platforma KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kded5</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kded5</command
></refname>
<refpurpose
>&kde; daemon - po potrebi sproži posodobitve podatkovne zbirke Sycoca.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinopsis</title>

<cmdsynopsis
><command
>kded5</command
> <arg choice="opt"
>--check</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>kded5</command
> združi več majhnih storitev v en proces. To so večinoma storitve &DBus;, ki jih zagotavljajo moduli KDED, po potrebi pa upravlja tudi sycoca (binarni predpomnilnik tipov storitev, tipov &MIME; in storitev, ki jih uporablja storitev KService) in skripte za posodobitev KConfig.</para>

<para
>Za sycoca spremlja imenike, ki vsebujejo datoteke .desktop. Ko je datoteka dodana/odstranjena, počaka 5 sekund (v primeru serije posodobitev) in nato za posodobitev datoteke sycoca zažene <command
>kbuildsycoca5</command
>.</para>

<para
>Pri programu KConfig preveri novo nameščene datoteke posodobitev, &ie; datoteke *.upd, ki se uporabljajo za posodabljanje konfiguracijskih datotek uporabnikov, ko se spremenijo formati konfiguracijskih datotek, in za izvajanje posodobitev zažene pripomoček za posodabljanje programa KConfig.</para>

<para
>Ta opravila se izvajajo tudi, ko zaženete <command
>kded5</command
>, da zagotovite, da je uporabniška konfiguracija posodobljena.</para>

<para
>Običajno vam ni treba neposredno zagnati <command
>kded5</command
>; &plasma; namizne seje ga zaženejo samodejno, zažene pa se na zahtevo, ko aplikacija poskuša uporabiti vmesnik &DBus;, ki ga zagotavlja sam ali eden od njegovih modulov.</para>

</refsect1>



<refsect1>
<title
>Možnosti</title>

<variablelist>
<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Preverite zbirko podatkov sycoca, jo po potrebi posodobite in zaključite. </para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>



<refsect1>
<title
>Konfiguracija</title>

<para
><command
>kded5</command
> je mogoče konfigurirati s konfiguracijsko datoteko <filename
>kded5rc</filename
> v slogu ini-. V sistemih &UNIX; ga najdete v <filename
><varname
>$XDG_CONFIG_HOME</varname
>/kded5rc</filename
>; če <varname
>$XDG_CONFIG_HOME</varname
> ni nastavljen, je privzeta vrednost <filename
>~/.config/kded5rc</filename
>.</para>

<para
>Vnosi konfiguracijskih datotek se berejo na zahtevo, zato jih je mogoče spreminjati, medtem ko se izvaja <command
>kded5</command
>. Vendar pa vse trenutne možnosti konfiguracije resnično vplivajo le na zagonsko vedenje <command
>kded5</command
>.</para>

<para
>V razdelku <option
>[Glavno]</option
> so naslednje možnosti: <variablelist>
<varlistentry>
<term
><option
>PreveriSycoca</option
></term>
<listitem
><para
>Ali naj se ob zagonu posodobi sycoca (privzeto: <constant
>resnično</constant
>).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>PreveriPosodobitve</option
></term>
<listitem
><para
>Ali naj se ob zagonu izvedejo neplačane posodobitve KConfig (privzeto: <constant
>resnično</constant
>).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>PreveriŽigeDatoteke</option
></term>
<listitem
><para
>Ali naj se pri začetni posodobitvi sycoca preverijo časovni žigi datotek (privzeto: <constant
>resnično</constant
>). Za več podrobnosti glejte dokumentacijo za <command
>kbuildsycoca5</command
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>ZamaknjenoPreverjanje</option
></term>
<listitem
><para
>Ali naj se začetna posodobitev programa sycoca odloži na približno minuto po začetku (privzeto: <constant
>false</constant
>).</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para
>Vsak modul ima tudi razdelek <option
>[Module-<replaceable
>ime</replaceable
>]</option
> v <filename
>kded5rc</filename
>, kjer je <replaceable
>ime</replaceable
> ime datoteke namizja modula brez končnice <filename
>.desktop</filename
>. Ta vsebuje možnost <option
>autoload</option
>, ki določa, ali naj se modul samodejno naloži ob zagonu <command
>kded5</command
> (privzeto: <constant
>neresnično</constant
>). Upoštevajte, da lahko to nastavitev spremenite tudi prek vmesnika &DBus; <command
>kded5</command
>.</para>
</refsect1>



<refsect1>
<title
>Poglejte tudi</title>
<para
><citerefentry
><refentrytitle
>kbuildsycoca5</refentrytitle
><manvolnum
>8</manvolnum
></citerefentry
>, <citerefentry
><refentrytitle
>kdeinit5</refentrytitle
><manvolnum
>8</manvolnum
></citerefentry
> </para>
</refsect1>



<refsect1>
<title
>Napake</title>
<para
>Prosim uporabite <ulink url="https://bugs.kde.org"
>&kde;jev sledilnik napak </ulink
> za prijavo napak.</para>
</refsect1>

</refentry>
